.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  background-color: rgb(157, 201, 236);
  box-shadow: 15px 15px rgb(221, 221, 235);
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(241, 141, 141, 0.8);
  border: 3px solid rgba(238, 195, 155, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  text-shadow: 2px 2px rgb(212, 107, 139);
   
}
.item2{    
grid-column-start: 1;
grid-column-end: 3;
height: 300px;
background-color: rgba(41, 165, 202, 0.507);
background-image: linear-gradient(rgb(216, 83, 94), rgb(241, 217, 211), rgb(189, 225, 236));
}

.item3:hover {
  width: 300px;
  height: 300px;
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
}
.item3 {
  color: white;   
  background-image:linear-gradient(rgb(209, 27, 27), rgba(215, 223, 114, 0.863));
  -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
  transition: width 2s, height 2s, transform 2s;
}